# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
#spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=kodilla_user
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=kodilla_password
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f30c3673a54ac446491fe450dfcb7e32
trello.app.token=f363982e869e0ae1b2a347b02b0a005ad3a82f7d43e6a2f47d073c7198424fc8
trello.app.username=adambudny

# EMAIL CONFIGURATION MAIL TESTOWY
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adam.kodilla@gmail.com
spring.mail.password=Kodilla@2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail = adam.kodilla@gmail.com

#Actutor
endpoints.metric.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true



